.btn-exit {
        width: 100%;
        height: 50px;
        // margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
    }
